// Comments begin with a double slash

// Variables can be declared using the let keyword, along with the apppriate type

let hello string = 'Hello World'

// Text can be logged to the console using the println function
println(hello)

// Template literals can be used as follows
let a number = 1
let b number = 2

println(`The sum of {a} and {b} is {a + b}`)

// Booleans work too!
let isTrue boolean = true

// Functions can be declared using the fn keyword
fn isEven(num number) returntype boolean {
    return num % 2 == 0
}
