import (
    fetch from "hertz:http"
    colorify from "package:hertz-colorify"
    // abc: xyz syntax imports abc under namespace xyz
    stripIndents: dedent from "hertz:formatting"
    "hertz:arrayutils"
)

secret API_KEY // Reads API_KEY from .env - unused here though

async fn reddit(subreddit string) returntype none {
    // Named arguments
    let resp any = await fetch(
        url: `https://reddit.com/{subreddit}.json/top?t=month`
        responseType: 'json'
    )
    let json any = await resp.json()
    let children any = json.data.children;
    let randomPost any = arrayutils.random(children)

    let subName string = randomPost.data.subreddit_name_prefixed;
       let postAuthor string = randomPost.data.author;
       let postTitle string = randomPost.data.title;
       let postSelfText string = randomPost.data.selftext;
       let postScore number = randomPost.data.score;

    println(
        dedent(
            `
            In sub {colorify.green(subName)} by {colorify.blue(postAuthor)}
            {'_'.repeat(20)} {postTitle} {'_'.repeat(20)}
            Score: {colorify.yellow(postScore)}
            
            {postSelfText}
        `)
    )
}